{
  "name": "@ikari-engine/tests",
  "version": "0.0.1-dev0",
  "description": "Ikari engine tests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "mocha --require ts-node/register --extensions ts,tsx --watch-files src 'test/**/*.spec.ts' --parallel",
    "test:nyc": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikari-engine/tests.git"
  },
  "keywords": [
    "ikari",
    "engine",
    "tests"
  ],
  "author": "Pedro Xavier Leite Cavadas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikari-engine/tests/issues"
  },
  "homepage": "https://github.com/ikari-engine/tests#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.16",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.0",
    "typedoc-github-wiki-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2"
  }
}
